# AREP-Taller-06

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/edu/arep/Taller6/: Taller6Application.java
src/main/java/com/edu/arep/Taller6/Config/: SecurityConfig.java
src/main/java/com/edu/arep/Taller6/Controller/: AuthController.java  PropertyController.java
src/main/java/com/edu/arep/Taller6/Entity/: Property.java  User.java
src/main/java/com/edu/arep/Taller6/Repository/: PropertyRepository.java  UserRepository.java
src/main/java/com/edu/arep/Taller6/Service/: AuthService.java  PropertyService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: auth.css  auth.html  auth.js  index.html  script.js  styles.css
src/test/java/com/edu/arep/Taller6/: AuthTest.java  PropertyTest.java
